# Frontoffice configuration
FRONTOFFICE_AUTH_PROXY_TYPE=iam-proxy-saml2
FRONTOFFICE_PUBLIC_BASE_URL=https://127.0.0.1:8444

FRONTOFFICE_SAML_SP_METADATA_FREEZE=1
FRONTOFFICE_SAML_SP_METADATA_FILE=/var/www/html/metadata-sp/frontoffice_sp.xml
FRONTOFFICE_SAML_SP_X509CERT=/var/www/html/spid-certs/sp-signing.crt
FRONTOFFICE_SAML_SP_PRIVATEKEY=/var/www/html/spid-certs/sp-signing.key

FRONTOFFICE_SPID_CALLBACK_PATH=/spid/callback

# Se usi IAM Proxy interno, i metadata IdP vengono da .env.iam-proxy
# (IAM_PROXY_SAML2_IDP_METADATA_URL[_INTERNAL])

DB_NAME_CITTADINI=govpay
DB_USER_CITTADINI=govpay_cittadini
DB_PASSWORD_CITTADINI=changeme_cittadini
